{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "usuario": "xeqdrbwoeyjl_tfhka",
    "clave": "j!LkVi?j,.wz",
    "baseUrl": "https://demoemision.theFactoryhka.com.ve/"
  }
}
